# life-xp-service

./: .gitattributes  docker-compose.yml  init.cql  pom.xml
life-xp-xp-service-api/: pom.xml
life-xp-xp-service-api/src/main/java/com/bladestepapp/lifexpxpserrviceapi/controller/: XpController.java
life-xp-xp-service-api/src/main/java/com/bladestepapp/lifexpxpserrviceapi/controllers/: XpController.java
life-xp-xp-service-api/src/main/java/com/bladestepapp/lifexpxpserrviceapi/handler/: ErrorResponse.java  GlobalExceptionHandler.java
life-xp-xp-service-api/src/main/java/com/bladestepapp/lifexpxpserrviceapi/mapper/: XpMapper.java
life-xp-xp-service-api/src/main/java/com/bladestepapp/lifexpxpserrviceapi/mappers/: XpMapper.java
life-xp-xp-service-api/src/main/resources/: application-api.properties  application.properties  openapi.yaml
life-xp-xp-service-application/: pom.xml
life-xp-xp-service-application/src/main/java/com/bladestepapp/lifexpxpserviceapplication/services/: AddXpForActivityService.java  CreateXpRecordService.java
life-xp-xp-service-application/src/main/resources/: application.properties
life-xp-xp-service-core/: pom.xml
life-xp-xp-service-core/src/main/java/com/bladestepapp/lifexpxpservicecore/command/: CreateXpRecordCommand.java
life-xp-xp-service-core/src/main/java/com/bladestepapp/lifexpxpservicecore/commands/: AddXpForActivityCommand.java
life-xp-xp-service-core/src/main/java/com/bladestepapp/lifexpxpservicecore/domain/: Activity.java  User.java  XpActivity.java
life-xp-xp-service-core/src/main/java/com/bladestepapp/lifexpxpservicecore/domain/enums/: ActivityCategory.java  ActivityUnit.java
life-xp-xp-service-core/src/main/java/com/bladestepapp/lifexpxpservicecore/exception/: ActivityNotFoundException.java  ExternalServiceException.java  UserNotFoundException.java
life-xp-xp-service-core/src/main/java/com/bladestepapp/lifexpxpservicecore/model/: CreateXpRecordResponseModel.java
life-xp-xp-service-core/src/main/java/com/bladestepapp/lifexpxpservicecore/port/gateway/: GetActivityPort.java  GetUserPort.java
life-xp-xp-service-core/src/main/java/com/bladestepapp/lifexpxpservicecore/port/persistence/: GetDailyUserXpPort.java  GetDailyXpPort.java  GetTotalUserXpPort.java  GetTotalXpPort.java  SaveDailyUserXpPort.java  SaveDailyXpPort.java  SaveTotalUserXpPort.java  SaveTotalXpPort.java  SaveXpActivityPort.java
life-xp-xp-service-core/src/main/java/com/bladestepapp/lifexpxpservicecore/ports/: GetActivityPort.java  SaveXpForActivityPort.java
life-xp-xp-service-core/src/main/java/com/bladestepapp/lifexpxpservicecore/usecase/: CreateXpRecordUseCase.java
life-xp-xp-service-core/src/main/java/com/bladestepapp/lifexpxpservicecore/usecases/: AddXpForActivityUseCase.java
life-xp-xp-service-infrastructure/: pom.xml
life-xp-xp-service-infrastructure/src/main/java/com/bladestepapp/lifexpxpserviceinfrastructure/adapter/: ActivityHttpClientAdapter.java  DailyUserXpCassandraReadAdapter.java  DailyUserXpCassandraWriteAdapter.java  TotalUserXpCassandraReadAdapter.java  TotalUserXpCassandraWriteAdapter.java  UserWebClientAdapter.java  XpActivityCassandraWriteAdapter.java
life-xp-xp-service-infrastructure/src/main/java/com/bladestepapp/lifexpxpserviceinfrastructure/adapter/mapper/: ActivityMapper.java
life-xp-xp-service-infrastructure/src/main/java/com/bladestepapp/lifexpxpserviceinfrastructure/adapters/: GetActivityAdapter.java  SaveXpForActivityAdapter.java
life-xp-xp-service-infrastructure/src/main/java/com/bladestepapp/lifexpxpserviceinfrastructure/config/: WebClientConfig.java
life-xp-xp-service-infrastructure/src/main/java/com/bladestepapp/lifexpxpserviceinfrastructure/entities/: DailyUserXpEntry.java  DailyUserXpEntryKey.java  TotalUserXpEntry.java  UserXpDailyEntry.java  UserXpDailyEntryKey.java  UserXpTotalEntry.java  XpEntry.java  XpEntryKey.java
life-xp-xp-service-infrastructure/src/main/java/com/bladestepapp/lifexpxpserviceinfrastructure/gateway/: ActivityGateway.java  UserGateway.java
life-xp-xp-service-infrastructure/src/main/java/com/bladestepapp/lifexpxpserviceinfrastructure/gateway/mapper/: ActivityGatewayMapper.java
life-xp-xp-service-infrastructure/src/main/java/com/bladestepapp/lifexpxpserviceinfrastructure/gateway/model/: ActivityResponseModel.java  UserResponseModel.java
life-xp-xp-service-infrastructure/src/main/java/com/bladestepapp/lifexpxpserviceinfrastructure/gateway/model/enums/: ActivityCategory.java  ActivityUnit.java
life-xp-xp-service-infrastructure/src/main/java/com/bladestepapp/lifexpxpserviceinfrastructure/http/: ActivityQueryClient.java
life-xp-xp-service-infrastructure/src/main/java/com/bladestepapp/lifexpxpserviceinfrastructure/http/properties/: UserServiceProperties.java
life-xp-xp-service-infrastructure/src/main/java/com/bladestepapp/lifexpxpserviceinfrastructure/mappers/: ActivityResponseMapper.java
life-xp-xp-service-infrastructure/src/main/java/com/bladestepapp/lifexpxpserviceinfrastructure/persistence/: DailyUserXpRepository.java  TotalUserXpRepository.java  UserXpDailyRepository.java  UserXpTotalRepository.java  XpEntriesRepository.java
life-xp-xp-service-infrastructure/src/main/java/com/bladestepapp/lifexpxpserviceinfrastructure/repositories/: XpRepository.java
life-xp-xp-service-infrastructure/src/main/resources/:  schema.cql  application-infrastructure.properties
life-xp-xp-service-infrastructure/src/main/resources/db/changelog/: create_users_table.xml  db.changelog-master.xml
life-xp-xp-service-infrastructure/src/test/resources/: application-test.yml
life-xp-xp-service-main/: pom.xml
life-xp-xp-service-main/src/main/java/com/bladestepapp/lifexpxpservicemain/: LifeXpXpServiceMainApplication.java
life-xp-xp-service-main/src/main/resources/: application.properties
life-xp-xp-service-main/src/test/java/com/bladestepapp/lifexpxpservicemain/: LifeXpXpServiceMainApplicationTests.java
src/main/java/com/example/demo/: LifeXpXpServiceMainApplication.java
src/test/java/com/example/demo/: LifeXpXpServiceMainApplicationTests.java
