<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/>
	</parent>

	<packaging>pom</packaging>

	<groupId>com.bladestepapp</groupId>
	<artifactId>life-xp-xp-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>life-xp-xp-service</name>

	<properties>
		<java.version>21</java.version>
	</properties>

	<modules>
		<module>life-xp-xp-service-main</module>
		<module>life-xp-xp-service-application</module>
		<module>life-xp-xp-service-core</module>
		<module>life-xp-xp-service-api</module>
		<module>life-xp-xp-service-infrastructure</module>
	</modules>

	<description>Personal activity tracker for daily progress and XP calculation</description>
	<url>https://github.com/BladeStep/life-xp-service.git</url>
	<developers>
		<developer>
			<id>BladeStep</id>
			<name>Alexey</name>
			<email>rustmsp.88@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/your-repository-url.git</connection>
		<developerConnection>scm:git:ssh://github.com/your-repository-url.git</developerConnection>
		<url>https://github.com/your-repository-url</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<release>${java.version}</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.6.3</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.36</version> <!-- версия Lombok -->
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>