spring.application.name=life-xp-xp-service-main
server.port=8084

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.config.import=classpath:/application-infrastructure.properties