spring.application.name=life-xp-xp-service
server.port=8088

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.config.import=classpath:/application-infrastructure.properties,classpath:/application-api.properties