#springdoc.api-docs.path=/api-docs
#springdoc.api-docs.enabled=true
#springdoc.api-docs.groups.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.config-url=/api-docs

activities.name=activity-service
activities.url=http://localhost:8085