spring.application.name=life-xp-xp-service-infrastructure

spring.cassandra.keyspace-name=xp_service
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS