spring.cassandra.keyspace-name=xp_keyspace
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS

activity-service.url=http://localhost:8085

user-service.base-url=http://localhost:8083
user-service.user-path=/api/user/{id}